/*
for( int x=0; x<SX; x++ ) {
    x번째에 해당하는 빛줄기의 각도를 계산한다;
    일차함수의 식을 세운다;
    // while ( 벽에 안 닿을 동안 )
    //     빛줄기가 다음 세로선과 만나는 점을 구한다;
    // while ( 벽에 안 닿을 동안 )
    //     빛줄기가 다음 가로선과 만나는 점을 구한다;
    while( 벽에 안 닿을 동안 ) {
        // DDA 알고리즘
        다음번 세로선과 가로선 중 어디가 더 가깝나?
        가까운 쪽을 다음번 교점으로 하고, 벽에 속했는지 검사한다;
    }
    벽에 닿은 두 점 중에서 가까운 쪽을 빛줄기가 진짜로 닿는 벽이라 판정한다;
    벽까지의 거리를 계산한다;
    원근법에 따라 벽 세로선의 높이를 계산하여 화면에 그린다;
}
*/